{
  "Debnath_Sumit_Resume.pdf": {
    "hash": "6ddbbb8225efd4185f7aa2b7743930d6d2580821a4f44c9ed67968b61834b5c1",
    "ids": [
      "Debnath_Sumit_Resume.pdf::0",
      "Debnath_Sumit_Resume.pdf::1",
      "Debnath_Sumit_Resume.pdf::2",
      "Debnath_Sumit_Resume.pdf::3",
      "Debnath_Sumit_Resume.pdf::4",
      "Debnath_Sumit_Resume.pdf::5",
      "Debnath_Sumit_Resume.pdf::6",
      "Debnath_Sumit_Resume.pdf::7"
    ]
  },
  "Interview Reimbursement Guide.pdf": {
    "hash": "2ce06309737bd6d2dc69a125bae65cc9de57a49ad9f16c26c093ae23d711d61a",
    "ids": [
      "Interview Reimbursement Guide.pdf::0",
      "Interview Reimbursement Guide.pdf::1"
    ]
  },
  "Qualcomm_SDET_Prep_Summary.pdf": {
    "hash": "531de3afdf578bed2dd9741b4a0d5a4f51d3659d007eb3915f7be761659add2f",
    "ids": [
      "Qualcomm_SDET_Prep_Summary.pdf::0",
      "Qualcomm_SDET_Prep_Summary.pdf::1",
      "Qualcomm_SDET_Prep_Summary.pdf::2",
      "Qualcomm_SDET_Prep_Summary.pdf::3",
      "Qualcomm_SDET_Prep_Summary.pdf::4",
      "Qualcomm_SDET_Prep_Summary.pdf::5",
      "Qualcomm_SDET_Prep_Summary.pdf::6",
      "Qualcomm_SDET_Prep_Summary.pdf::7",
      "Qualcomm_SDET_Prep_Summary.pdf::8",
      "Qualcomm_SDET_Prep_Summary.pdf::9",
      "Qualcomm_SDET_Prep_Summary.pdf::10",
      "Qualcomm_SDET_Prep_Summary.pdf::11"
    ]
  },
  "qa_notes.txt": {
    "hash": "120747526aec2fb0ccd1dc61a64f12a3e3c9e8ef5c128f20990c640dbca46cd0",
    "ids": [
      "qa_notes.txt::0"
    ]
  }
}